<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unknown Mortal Orchestra</title>
    <link rel="stylesheet" href="css\layout.css">
    <link href="https://api.fontshare.com/v2/css?f[]=rowan@700,400&f[]=switzer@700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/jetbrains-mono/css/jetbrains-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/jetbrains-mono.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/zxu1tlv.css">

</head>
<body>
    <header>
        <section class="header">
            <a href="index.html"><img src="immagini/Marchio.png" alt=""></a>
            <input class="checkbox" type="checkbox" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="informazioni.html">Informazioni</a></li>
                    <li><a href="lineup.html">Lineup</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="ticket.html"><div class="bottoneheader">Ticket</div></a></li>
                    <li><a href="carrello.html"><div class="bottoneheader"><img src="immagini/shop.png" alt=""></div></a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="pagartista2">
            <h1 class="titolo titoloalto">UMO</h1>
             <section class="pag_artista2">
            <div class="bio">
                <p class="testo">Unknown Mortal Orchestra (UMO) è una band di rock psichedelico della Nuova Zelanda formata ad Auckland, composta principalmente dal cantante, chitarrista e cantautore Ruban Nielson e dal bassista Jacob Portrait. La band è basata a Portland, Oregon. Nielson ha iniziato la band nel 2009, inizialmente come un progetto solista.</p>
                <p class="testo">
                  Il primo album della band è stato pubblicato nel 2011 su Fat Possum Records; quattro album in studio successivi sono stati pubblicati su Jagjaguwar, il più recente dei quali è “V”.
                  Dopo aver avuto un certo successo nella sua nativa Nuova Zelanda con la band The Mint Chicks, Ruban Nielson si è trasferito a Portland nel 2007. Ha pubblicato il brano “Ffunny Ffriends” sul suo profilo Bandcamp anonimo il 17 maggio 2010.</p>
                <p class="testo">Nonostante l’anonimato, la canzone ha ricevuto una notevole copertura da parte di blog musicali indipendenti come Pitchfork. Nielson ha infine rivendicato la traccia come di Unknown Mortal Orchestra. Il secondo album di Unknown Mortal Orchestra, “II”, è stato pubblicato il 5 febbraio 2013.</p>
            </div>
            <div class="cardartisti">
                    <img src="immagini/A_Unknown_Mortal_Orchestra.jpeg" alt="">
                    <h1 class="titolo">UMO</h1>
                </div>
        </section>
        <h2 class="scopri">SCOPRI GLI ALTRI ARTISTI</h2>
        <div class="nav elencoartisti"><nav>
         <ul>
             <li><a href="A_Angemi.html">ANGEMI</a></li>
             <li>-</li>
             <li><a href="A_Mochakk.html">MOCHAKK</a></li>
             <li>-</li>
             <li><a href="A_Fisher.html">FISHER</a></li>
             <li>-</li>
             <li><a href="A_Diplo.html">DIPLO</a></li>
             <li>-</li>
             <li><a href="A_Hugel.html">HUGEL</a></li>
             <li>-</li>
             <li><a href="A_PabloPablo.html">PABLOPABLO</a></li>
             <li>-</li>
             <li><a href="A_Parov_Stelar.html">PAROV STELAR</a></li>
             <li>-</li>
             <li><a href="A_Peggy Gou.html">PEGGY GOU</a></li>
             <li>-</li>
             <li><a href="A_Amelie_Lens.html">AMELIE LENS</a></li>
             <li>-</li>
             <li><a href="A_Bicep.html">BICEP</a></li>
             <li>-</li>
             <li><a href="A_Skin_On_Skin.html">SKIN ON SKIN</a></li>
             <li>-</li>
             <li><a href="A_Arcade_Fire.html">ARCADE FIRE</a></li>
             <li>-</li>
            <li><a href="A_Glass_Beams.html">GLASS BEAMS</a></li>
            <li>-</li>
            <li><a href="A_Black_Pumas.html">BLACK PUMAS</a></li>
            <li>-</li>
            <li><a href="A_Gorillaz.html">GORILLAZ</a></li>
            <li>-</li>
            <li><a href="A_Parcels.html">PARCELS</a></li>
            <li>-</li>
            <li><a href="A_The_Smile.html">THE SMILE</a></li>
            <li>-</li>
            <li><a href="A_The_Strokes.html">THE STROKES</a></li>
            <li>-</li>
            <li><a href="A_The_Vaccines.html">THE VACCINES</a></li>
            <li>-</li>
            <li><a href="A_Kenya_Grace.html">KENYA GRACE</a></li>
            <li>-</li>
            <li><a href="A_UMO.html">UNKNOWN MORTAL ORCHESTRA</a></li>
         </ul>
        </nav></div>
    </section>
    </main>
    <footer>
        <div class="rigaa">
            <p>etnamusik.it</p>
            <div class="linea"></div>
            <p>2 edizione</p></div>
           <div class="rigab">
               <p>JOIN OUR COMMUNITY</p>
              <nav>
                <ul>
                    <li><a href=""><img src="immagini/Spotify white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/instagram white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/Twitter_Logo-01-02.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/facebook white.png" alt=""></a></li>
                </ul>
              </nav>
           </div>
</footer>
    
</body>
</html>