<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="css\layout.css">
    <link href="https://api.fontshare.com/v2/css?f[]=rowan@700,400&f[]=switzer@700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/jetbrains-mono/css/jetbrains-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/jetbrains-mono.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/zxu1tlv.css">

</head>
<body>
    <header>
        <section class="header">
            <a href="index.html"><img src="immagini/Marchio.png" alt=""></a>
            <input class="checkbox" type="checkbox" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <nav>
                <ul>
                    <li><a href="informazioni.html">Informazioni</a></li>
                    <li><a href="lineup.html">Lineup</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="ticket.html"><div class="bottoneheader">Ticket</div></a></li>
                    <li><a href="carrello.html"><div class="bottoneheader"><img src="immagini/shop.png" alt=""></div></a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section class="newsartista">
             <section class="news_artista">
                <h1 class="titolo" id="gorillaz">GORILLAZ</h1>
                <h2 class="h2news">Annuncio Speciale: Gorillaz al Festival EtnaMusik! </h2>
                <p class="testo">Con grande gioia annunciamo che il collettivo virtuale più famoso del mondo, Gorillaz, si unirà a noi per una performance epica al Festival EtnaMusik il 10 agosto 2024! Preparatevi a essere trasportati in un'altra dimensione con la loro musica innovativa e le performance visive strabilianti.</p>
                <p class="testo">Gorillaz, noti per il loro stile unico che fonde rock, hip-hop, elettronica e molto altro, promettono di regalare uno spettacolo che rimarrà nella storia del festival. Non perdete l'opportunità di assistere dal vivo all'arte di questi pionieri della musica moderna.</p>
                <p class="testo indicazionenews">Data: 10 agosto 2024</p>
                <p class="testo luogonews">Luogo: EtnaMusik Festival, Piano Provenzana, Etna</p>
                <p class="testo hastag">#Gorillaz #EtnaMusik2024 #Festival #MusicaLive</p>
    </section>
</section>
    </main>
    <footer>
        <div class="rigaa">
            <p>etnamusik.it</p>
            <div class="linea"></div>
            <p>2 edizione</p></div>
           <div class="rigab">
               <p>JOIN OUR COMMUNITY</p>
              <nav>
                <ul>
                    <li><a href=""><img src="immagini/Spotify white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/instagram white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/Twitter_Logo-01-02.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/facebook white.png" alt=""></a></li>
                </ul>
              </nav>
           </div>
</footer> 
</body>
</html>