<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lineup</title>
    <link rel="stylesheet" href="css\layout.css">
    <link href="https://api.fontshare.com/v2/css?f[]=rowan@700,400&f[]=switzer@700,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./node_modules/jetbrains-mono/css/jetbrains-mono.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/jetbrains-mono.min.css">
    <link rel="stylesheet" href="https://use.typekit.net/zxu1tlv.css">


</head>
<body>
    <header>
        <section class="header">
            <a href="index.html"><img src="immagini/Marchio.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="informazioni.html">Informazioni</a></li>
                    <li><a href="lineup.html">Lineup</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="location.html">Location</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="ticket.html"><div class="bottoneheader">Ticket</div></a></li>
                    <li><a href="carrello.html"><div class="bottoneheader"><img src="immagini/shop.png" alt=""></div></a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <section>
        <div class="sezioneticket">
        <h1 class="titolo" id="lineup">Ticket</h1>
        <p class="testo">envenuto nella nostra sezione di acquisto biglietti, dove l’emozione dell’evento è a portata di clic!
            Scegli tra le nostre due esclusive opzioni di biglietti e preparati a vivere un’esperienza indimenticabile.</p>
        </div>
        <div class="biglietti">
            <div class="tipologiabiglietto">
                <h1 class="testo" id="ticketinfo">STANDARD TICKET €50</h1>
            </div>
            <div class="bottone" id="bottoneticket">
                <h1 class="titolo">GALLERY</h1>
                <img src="immagini/Arrow 1.png" alt="">
            </div>
        </div>

            <ul class="testo">
                <li>I biglietti standard ti danno accesso al festival per l’intera giornata. Puoi goderti tutte le esibizioni, i food truck e le attività previste.</li>
                <li>Sono perfetti per gli amanti della musica che vogliono vivere l’atmosfera del festival senza fronzoli extra.</li>
            </ul>

            <div class="biglietti">
                <div class="tipologiabiglietto">
                    <h1 class="testo" id="ticketinfo">VIP TICKET €80</h1>
                </div>
                <div class="bottone" id="bottoneticket">
                    <h1 class="titolo">GALLERY</h1>
                    <img src="immagini/Arrow 1.png" alt="">
                </div>
            </div>

                <p class="testo">I biglietti VIP offrono un’esperienza esclusiva:</p>
                <ul class="testo">
                    <li>Accesso prioritario: salta la fila all’ingresso!</li>
                    <li>Area riservata: goditi il festival da una posizione privilegiata.</li>
                    <li>Merchandise esclusivo: ricevi un  regalo speciale.</li>
                </ul>
                <p class="testo">I pacchetti VIP sono limitati, quindi affrettati!</p>
        
        </section>
        
        
    
     
    </main>

    <footer>
        <div class="rigaa">
            <p>etnamusik.it</p>
            <div class="linea"></div>
            <p>2 edizione</p></div>
           <div class="rigab">
               <p>JOIN OUR COMMUNITY</p>
              <nav>
                <ul>
                    <li><a href=""><img src="immagini/Spotify white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/instagram white.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/Twitter_Logo-01-02.png" alt=""></a></li>
                    <li><a href=""><img src="immagini/facebook white.png" alt=""></a></li>
                </ul>
              </nav>
           </div>
</footer>
    </body>
    